.da-whatsapp-user-group {
    margin-top: @group-margin;

    .da-whatsapp-user-chat:first-child > div {
        border-top-left-radius: @radius-size;
        border-top-right-radius: @radius-size;

        > .name {
            display: block;
        }
    }

    .da-whatsapp-user-chat:last-child > div {
        border-bottom-left-radius: @radius-size;
        border-bottom-right-radius: @radius-size;
    }
}
