.da-whatsapp-user-chat {
    > div {
        margin-top: 1px;
        border-style: solid;
        border-width: thin;

        &.main-user {
            background-color: #fc9;
            border-color: #fc0;
        }

        > .name {
            display: none;
        }
    }
}
