.da-whatsapp-date-group {
    margin-top: @group-margin;

    > .date {
        text-align: center;
        background-color: lightblue;
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        padding: 4px 10px;
        border-radius: @radius-size;
    }
}
